<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_19c7e9441ae061fd153a76413c633160</ID>
      <Filename>bb.kmn</Filename>
      <Filepath>source\bb.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>BB</Name>
        <Copyright>© BB</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8bd975f9a2d58bf694322acb2d0bdad9</ID>
      <Filename>bb.kps</Filename>
      <Filepath>source\bb.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>BB</Name>
        <Copyright>© BB</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_de57704eeeacab1df7dc2823369df284</ID>
      <Filename>bb.keyboard_info</Filename>
      <Filepath>bb.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_359d5cf1aa5787fd7934e0d7fde4a7dc</ID>
      <Filename>bb.kmx</Filename>
      <Filepath>source\..\build\bb.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8bd975f9a2d58bf694322acb2d0bdad9</ParentFileID>
    </File>
    <File>
      <ID>id_96b80af3614d0986759b9c4cdd43ae58</ID>
      <Filename>bb.kvk</Filename>
      <Filepath>source\..\build\bb.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_8bd975f9a2d58bf694322acb2d0bdad9</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8bd975f9a2d58bf694322acb2d0bdad9</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8bd975f9a2d58bf694322acb2d0bdad9</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
