c bb generated from template at 2022-11-12 18:48:48
c with name "BB"
store(&VERSION) '10.0'
store(&NAME) 'BB'
store(&COPYRIGHT) '© BB'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'windows macosx'
store(&VISUALKEYBOARD) 'bb.kvks'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_P] > 'П'
+ [SHIFT K_O] > 'О'
+ [SHIFT K_I] > 'И'
+ [SHIFT K_U] > 'Ү'
+ [SHIFT K_Y] > 'Ы'
+ [SHIFT K_T] > 'Т'
+ [SHIFT K_R] > 'Р'
+ [SHIFT K_E] > 'Э'
+ [SHIFT K_W] > 'В'
+ [SHIFT K_Q] > 'Ө'
+ [SHIFT K_L] > 'Л'
+ [SHIFT K_K] > 'К'
+ [SHIFT K_J] > 'Ж'
+ [SHIFT K_H] > 'Х'
+ [SHIFT K_G] > 'Г'
+ [SHIFT K_F] > 'Ф'
+ [SHIFT K_D] > 'Д'
+ [SHIFT K_S] > 'С'
+ [SHIFT K_A] > 'А'
+ [SHIFT K_M] > 'М'
+ [SHIFT K_N] > 'Н'
+ [SHIFT K_B] > 'Б'
+ [SHIFT K_V] > 'В'
+ [SHIFT K_C] > 'Ц'
+ [SHIFT K_X] > 'Х'
+ [SHIFT K_Z] > 'З'
+ [K_M] > 'м'
+ [K_N] > 'н'
+ [K_B] > 'б'
+ [K_V] > 'в'
+ [K_C] > 'ц'
+ [K_X] > 'х'
+ [K_Z] > 'з'
+ [K_L] > 'л'
+ [K_K] > 'к'
+ [K_J] > 'ж'
+ [K_H] > 'х'
+ [K_G] > 'г'
+ [K_F] > 'ф'
+ [K_D] > 'д'
+ [K_S] > 'с'
+ [K_P] > 'п'
+ [K_O] > 'о'
+ [K_U] > 'у'
+ [K_Y] > 'ы'
+ [K_T] > 'т'
+ [K_R] > 'р'
+ [K_E] > 'э'
+ [K_W] > 'ү'
+ [K_Q] > 'ө'
+ [K_I] > 'и'
+ [K_A] > 'а'

"а" + [K_I] > 'ай'
"о" + [K_I] > 'ой'
"э" + [K_I] > 'эй'
"ү" + [K_I] > 'үй'
"у" + [K_I] > 'уй'
"ө" + [K_I] > 'өй'
"и" + [K_I] > 'ий'

"А" + [K_I] > 'Ай'
"О" + [K_I] > 'Ой'
"Э" + [K_I] > 'Эй'
"Ү" + [K_I] > 'Үй'
"У" + [K_I] > 'Уй'
"Ө" + [K_I] > 'Өй'
"И" + [K_I] > 'Ий'

"А" + [SHIFT K_I] > 'АЙ'
"О" + [SHIFT K_I] > 'ОЙ'
"Э" + [SHIFT K_I] > 'ЭЙ'
"Ү" + [SHIFT K_I] > 'ҮЙ'
"У" + [SHIFT K_I] > 'УЙ'
"Ө" + [SHIFT K_I] > 'ӨЙ'
"И" + [SHIFT K_I] > 'ИЙ'

"ы" + [K_O] > 'ё'
"Ы" + [SHIFT K_O] > 'Ё'

"ы" + [K_A] > 'я'
"Ы" + [SHIFT K_A] > 'Я'

"ы" + [K_E] > 'е'
"Ы" + [SHIFT K_E] > 'Е'

"ы" + [K_U] > 'ю'
"Ы" + [SHIFT K_U] > 'Ю'

"с" + [K_H] > 'ш'
"С" + [SHIFT K_H] > 'Ш'

"ц" + [K_H] > 'ч'
"Ц" + [SHIFT K_H] > 'Ч'

"к" + [K_H] > 'х'
"К" + [SHIFT K_H] > 'Х'

"'" + "'" > 'ъ'
";" + ";" > 'ь'
U+0022 + U+0022 > 'Ъ'
":" + ":" > 'Ь'

"ш" + [K_C] > 'щ'
"Ш" + [SHIFT K_C] > 'Щ'
